<!DOCTYPE html>
<html>
<head>
	<title>Akshay Boostrap Templet Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href=C:\Users\aksha\OneDrive\Desktop\website.css>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .get-button{
      padding: 8px 39px;
margin-left: -8px;
border-radius: 50px;
color: #fff;
font-size: 14px;
border: 3px solid #47b2e4;
font-weight: 601;
margin-top: 0px;
margin-right: 119px;
    }
    .heading-sec{
  width: 100%;
height: 78vh;
background: #37517e;
}
    .sec-h2{
      margin: 0 0 10px 0;
font-size: 48px;
font-weight: 700;
line-height: 56px;
color: #fff;
    }
  	.sec-h3{
       color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
    }
    .img-sec{
      animation: up-down 2s ease-in-out infinite alternate-reverse both;
  animation-name: up-down;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-timeline: ;
  max-width: 100%;
height: auto;
    }
    .btn-watch-video{
      font-size: 16px;
display: flex;
align-items: center;
transition: 0.5s;
margin: 10px 0 0 25px;
color: #fff;
line-height: 1;
    }
    .comapany-sec{
        background-color: #f3f5fa;
        padding: 12px 0;
        text-align: center;
        box-sizing: border-box;
        overflow: hidden;
    }
    .img-co-sec{
      max-width: 45%;
transition: all 0.4s ease-in-out;
display: inline-block;
padding: 15px 0;
filter: grayscale(100);
    }
    .section-title{
        text-align: center;
       padding-bottom: 30px;
         padding: 60px 0;
       overflow: hidden;
       font-size: 32px;
font-weight: bold;
text-transform: uppercase;
margin-bottom: 20px;
padding-bottom: 20px;
position: relative;
color: #37517e;}
    .row{
      --bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
margin-top: calc(-1 * var(--bs-gutter-y));
margin-right: calc(-.5 * var(--bs-gutter-x));
margin-left: calc(-.5 * var(--bs-gutter-x));
    }
    .p{
      margin-top: 0;
margin-bottom: 1rem;
    }
    .btn-learn-more{
      font-family: "Poppins", sans-serif;
font-weight: 500;
font-size: 14px;
letter-spacing: 1px;
display: inline-block;
padding: 12px 32px;
border-radius: 4px;
transition: 0.3s;
line-height: 1;
color: #47b2e4;
animation-delay: 0.8s;
margin-top: 6px;
border: 2px solid #47b2e4;
    }
    #img-why-us-sec{
      max-width: 100%;
padding-right: calc(var(--bs-gutter-x) * .5);
padding-left: calc(var(--bs-gutter-x) * .5);
margin-top: var(--bs-gutter-y);
    }
    .img-skill-sec{
        max-width: 100%;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
    .progress-bar-sec{
      padding: 0;
margin: 0 0 6px 0;
text-transform: uppercase;
display: block;
font-weight: 600;
font-family: "Poppins", sans-serif;
color: #37517e;
font-size: 0.75rem;
margin-top: 24px;
    }
    .pro-color{
      background-color:#37517e; ;
    }
    .icon-box{
      box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
padding: 50px 30px;
transition: all ease-in-out 0.4s;
background: #fff;
    }
 
    .icon{
        color: #37517e;
font-size: 21.9px;
transition: 0.3s;
}
    .cta{
        background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("../img/cta-bg.jpg") fixed center center;
    background-size: auto, auto;
  background-size: cover;
  padding: 108px 0;
}
    .portfolio-button{
      color: black;
border: #f5deb300;
margin-top: 17px;
margin-right: 12px;
    }
    .portfolio-img{
      max-width: 100%; height: auto;
    }
    .member{
      position: relative;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
padding: 30px;
border-radius: 5px;
background: #fff;
transition: 0.5s;
height: 100%;
    }
    .pic{
        overflow: hidden;
  width: 180px;
  border-radius: 50%;
}
  .name-team-sec{
    font-weight: 700;
margin-bottom: 5px;
font-size: 20px;
color: #37517e;
  }
  .member-info{
    padding-left: 44px;
margin-left: 165px;
margin-top: -175px;
margin-bottom: 45px;
  }
  .socail{
    margin-top: 12px;
display: flex;
align-items: center;
justify-content: flex-start;
  }
  .box{
    padding: 60px 40px;
box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
background: #fff;
height: 100%;
border-top: 4px solid #fff;
border-radius: 5px;
margin-top: 30px;
margin-bottom: 50px;
padding-bottom: 0px
  }
  .pricing-box-sec{
    font-weight: 500;
margin-bottom: 15px;
font-size: 20px;
color: #37517e;
  }
  .pricing-box-sec-h4{
    font-size: 48px;
color: #37517e;
font-weight: 400;
font-family: "Jost", sans-serif;
margin-bottom: 25px;
  }
  .pricing-box-sec-span{
    color: #47b2e4;
font-size: 18px;
display: block;
  }
  .pricing-sec-box{
    padding: 20px 0;
list-style: inside;
color: #999;
text-align: left;
line-height: 20px;
  }
  .pricing-sec-box-line{
    padding: 10px 0 10px 30px;
position: relative;
  }
  .na{
    color: #ccc;
text-decoration-line: line-through;
  }
  .color{
    padding: 15px;
background: #fff;
border-radius: 4px;
position: relative;
  }
  .card-style{
    color: #37517e;
font-weight: bold;
  }
  .caed-redius{
      border-radius: 4px;
margin-bottom: 17px;
width: 847px;
margin-left: 171px;
margin-top: 24px;
  }
  .con-sec-box{
    align-items: stretch !important;
    display: flex !important;
    flex: 0 0 auto;
width: 41.66666667%;
  }
  .con-row{
    --bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
margin-top: calc(-1 * var(--bs-gutter-y));
margin-right: calc(-.5 * var(--bs-gutter-x));
margin-left: calc(-.5 * var(--bs-gutter-x));
  }
  .info{
      border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}
.con-info{
    padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}
.info-p{
  padding: 0 0 10px 60px;
margin-bottom: 20px;
font-size: 14px;
color: #6182ba;
}
.form{
  width: 100%;
border-top: 3px solid #47b2e4;
border-bottom: 3px solid #47b2e4;
padding: 30px;
background: #fff;
box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
.form-contol{  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.button{text-align: center;
color: white;
background-color: #58c7f2;
margin-left: 260px;
margin-top: 27px;}
.footer-newsletter{
  padding: 50px 0;
background: #f3f5fa;
text-align: center;
font-size: 15px;
color: #444444;
}
.footer-h4{
  font-size: 24px;
margin: 0 0 20px 0;
padding: 0;
line-height: 1;
font-weight: 600;
color: #37517e;
}
.input{
  border: 0;
padding: 4px 8px;
width: calc(100% - 100px);
border-radius: 36px;
height: 37px;
}
.button-sub{
  background: #26aaf9;
height: 39px;
border-radius: 50px;
width: 95px;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
position: absolute;
left: 1043px;
border: 0;
}
.footer-h3{
  font-size: 28px;
margin: 0 0 10px 0;
padding: 2px 0 2px 0;
line-height: 1;
text-transform: uppercase;
font-weight: 600;
color: #37517e;
}
.n{
    color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
}

  </style>
</head>
<body>
	<nav class="navbar navbar-expand-sm" style="background-color: #171f99;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Akshay</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse"  id="collapsibleNavbar" style="margin-left: 617px;">
      <ul class="navbar-nav">
      	<li class="nav-item">
          <a class="nav-link" href="#">Home</a>
      	<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
         
    </div>
     <button type="button" class="btn btn-outline-primary get-button" >Get Started</button>
  </div>
</nav>
<!-- Start Heading Section -->
<section class="heading-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-6" style=" margin-top: 88px;">
      <h2 class="sec-h2">Better Solutions For Your Business</h2>
      <h2 class="sec-h3">We are team of talented designers making websites with Bootstrap</h2><br><br>
       <button type="button" class="btn btn-outline-primary" style="
padding: 8px 39px;
margin-left: -8px;
border-radius: 50px;
color: #fff;
font-size: 14px;
border: 3px solid #47b2e4;
font-weight: 601;
margin-top: 0px;
margin-right: 119px;
background-color: blue;">Get Started</button>

 <a class="glightbox btn-watch-video" href="https://www.youtube.com/watch?v=jDDaplaOz7Q">
   <i class="bi bi-play-circle">
     </i>
     <span>watch video</span>
 </a>

      </div>
          <div class="col-md-6">
      <img class="img-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/hero-img.png">
      </div>
    </div>
  </div>
</section>
<!-- End Heading -->
<!-- Start Company Section -->
<section class="comapany-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img class="img-co-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-1.png">
      </div>
      <div class="col-md-2">
        <img class="img-co-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-2.png">
      </div>
      <div class="col-md-2">
        <img class="img-co-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-3.png">
      </div>
      <div class="col-md-2">
        <img class="img-co-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-4.png">
      </div>
      <div class="col-md-2">
      <img class="img-co-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-5.png">    
      </div>
      <div class="col-md-2">
      <img class="img-co-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-6.png">        
      </div>
      

    </div>
  </div>
</section>
<!-- End Company Section -->
<!-- Start About Section -->
<section>
  <div class="container">
    <div class="section-title">
  <h2 style="font-weight: bold;">
    About Us
  </h2>
  </div>
 

 <div class="row" class="row content">
  <div class="col-md-6">
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <ul>
      <i class="ri-check-double-line"></i>
      <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
    </ul>
    <ul>
      <i class="ri-check-double-line"></i>
      <li>Duis aute irure dolor in reprehenderit in voluptate velit</li>
    </ul>
    <ul>
      <i class="ri-check-double-line"></i>
      <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
    </ul>
    
  </div>
  <div class="col-md-6">
    <p>
      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a class="btn-learn-more" href="#">Learn More</a>
  </div>
   
 </div>
  </div>
 </section>
<!-- End About Section -->
<!-- Start Whay Us Section -->
<section style="background-color: #f3f5fa;">
  <div class="container">
    <div class="row">
    <div class="col-md-7">
       <div class="section-title">
      <h3>Eum ipsam laborum deleniti<strong> velit pariatur architecto aut nihil</strong></h3>

      <p style="font-size: 15px;
color: #848484;font-weight: normal;
text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit </p>
 </div>

  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
          <span>01</span>
           Non consectetur a erat nam at lectus urna duis? 
        <i> </i>
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
          <span>02</span>
        Feugiat scelerisque varius morbi enim nunc? 
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
          <span class="bi bi-chevron-right">03</span>
           Dolor sit amet consectetur adipiscing elit? 
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
  </div>
</div>
    </div>
    </div>
  </div>
    <div class="col-md-5" >
    <img id="img-why-us-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/why-us.png" style="margin-left: 941px; margin-top: -403px;">
    </div>
   </div>
</section>
<!-- End Whay Us Section -->
<!-- Start skillSection  -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="img-skill-sec" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/skills.png">
      </div>
      <div class="col-md-6">
       <div class="section-title"> 
        <h3><strong>Voluptatem dignissimos provident quasi corporis voluptates</strong></h3>
          </div>
        <p style="margin-top: -40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
         <span class="progress-bar-sec">
          HTML
          <i style="margin-left: 565px;">100%</i>
        </span>
        <div class="progress">
    <div class="progress-bar pro-color" style="width:100%"></div>
  </div>
    <span class="progress-bar-sec">
          CSS
          <i style="margin-left: 581px;">90%</i>
        </span>
        <div class="progress">
    <div class="progress-bar pro-color" style="width:90%"></div>
  </div>  <span class="progress-bar-sec">
          JAVA
          <i style="margin-left: 580px;">75%</i>
        </span>
        <div class="progress">
    <div class="progress-bar pro-color" style="width:75%"></div>
  </div>  <span class="progress-bar-sec">
          Photo
          <i style="margin-left: 563px;">65%</i>
        </span>
        <div class="progress">
    <div class="progress-bar pro-color" style="width:65%"></div>
  </div>
</div>
    
      </div>
    </div>
  </div>
</section>
<!-- End skillSection  -->
<!-- Stary Service Section -->
<section style="background-color: #f3f5fa;">
   <div class="container">
    <div class="section-title">
  <h2 style="font-weight: bold;">
    SERVICES 
  </h2>
    </div>
  <p style="text-align: center;
margin-top: -25px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

<div class="row" style="padding-bottom: 50px;">
  <div class="col-md-3">
    <div class="card icon-box">
    <div class="card-body">
      <h4 class="card-title icon"><strong>Lorem Ipsum</strong></h4>
      <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
    
    </div>
  </div>
  </div>
  <div class="col-md-3">
    <div class="card icon-box">
    <div class="card-body">
      <h4 class="card-title icon"><strong>Sed ut perspici</strong></h4>
      <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
    
    </div>
  </div>
  </div>
  <div class="col-md-3">
    <div class="card icon-box">
    <div class="card-body">
      <h4 class="card-title icon"><strong>Magni Dolores</strong></h4>
      <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
    
    </div>
  </div>
  </div>
  <div class="col-md-3">
    <div class="card icon-box">
    <div class="card-body">
      <h4 class="card-title icon"><strong>Nemo Enim</strong></h4>
      <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
    
    </div>
  </div>
  </div>
</div>
</div>
</section>
<!-- End Service Section -->
<!-- Start CTA Section -->
<section class="cta">
  <div class="container" style="color: white;">
    <div class="row">
      <div class="col-md-9" style="margin-top: -53px;">
        <h3><b>Call To Action</b></h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-md-3">
        <button type="button" class="btn btn-outline-primary get-button" >Call To Action</button>
      </div>
   </div>
  </div>
</section>
<!-- End CTA Section -->
<section>
  <div class="container">
   <div class="section-title">
  <h2 style="font-weight: bold;">
   PORTFOLIO
  </h2>
    </div> 
    <p style="  text-align: center;
">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>  

      <button type="button" class="btn btn-outline-primary get-button portfolio-button" style="margin-left: 346px;">All</button>
     <button type="button" class="btn btn-outline-primary get-button portfolio-button" >App</button>
     <button type="button" class="btn btn-outline-primary get-button portfolio-button" >Card</button>
     <button type="button" class="btn btn-outline-primary get-button portfolio-button" >Web</button>
     </div>
</section>

<!-- Start Portfolio Section -->
<section>
  <div class="container">
    <div class="row " style="margin-top: 28px; padding-bottom: 65px;">
      <div class="col-md-4">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-1.jpg" >
      </div>
       <div class="col-md-4">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-2.jpg">
      </div>
      <div class="col-md-4">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-3.jpg">
      </div>
      <div class="col-md-4">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-6.jpg" style="margin-top: 30px;">
      </div>
      <div class="col-md-4">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-5.jpg" style="margin-top: -115px;">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-9.jpg" style="margin-top: 30px;">
      </div>
      <div class="col-md-4">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-4.jpg" style="margin-top: -161px;">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-7.jpg" style="margin-top: 30px;">
        <img class="portfolio-img" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-8.jpg" style="margin-top: 30px;">
      </div>
      
    </div>
  </div>
</section>
<!-- End Portfolio Section -->
<!-- Start Team Section -->
<section style="background-color: #f3f5fa; padding-bottom: 50px;">
  <div class="container">
  <div class="section-title">
    <h2><strong>TEAM </strong></h2>
    </div>
    <p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  
    <div class="row">
      <div class="col-md-6">
        <div class="member">
          <div class="pic">
            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-1.jpg" style="max-width: 100%; height: auto;">
          </div>
          <div class="member-info">
            <h4 class="name-team-sec">Walter White</h4>
            <span style="text-decoration-line: underline;">Chief Executive Officer</span>
            <p style="margin-top: 31px;">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
            <div class="social">
              <a href="">
                <i class="fa fa-facebook"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
          <div class="col-md-6">
        <div class="member">
          <div class="pic">
            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-2.jpg" style="max-width: 100%; height: auto;">
          </div>
          <div class="member-info">
            <h4 class="name-team-sec">Sarah Jhonson</h4>
            <span style="text-decoration-line: underline;">Product Manager/span>
            <p style="margin-top: 31px;">Aut maiores voluptates amet et quis praesentium qui senda para</p>
            <div class="social">
              <a href="">
                <i class="ri-twitter-fill"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
       <div class="col-md-6" style="margin-top: 20px;">
        <div class="member">
          <div class="pic">
            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-3.jpg" style="max-width: 100%; height: auto;">
          </div>
          <div class="member-info">
            <h4 class="name-team-sec">William Anderson</h4>
            <span style="text-decoration-line: underline;">CTO</span>
            <p style="margin-top: 31px;">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
            <div class="social">
              <a href="">
                <i class="ri-twitter-fill"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
       <div class="col-md-6" style="margin-top: 20px;">
        <div class="member">
          <div class="pic">
            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-4.jpg" style="max-width: 100%; height: auto;">
          </div>
          <div class="member-info">
            <h4 class="name-team-sec">Amanda Jepson</h4>
            <span style="text-decoration-line: underline;">Accountant</span>
            <p style="margin-top: 31px;">Dolorum tempora officiis odit laborum officiis et et accusamus</p>
            <div class="social">
              <a href="">
                <i class="ri-twitter-fill"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
<!-- End Team Section -->
<!-- Start Pricing Section -->
  <section>
    <div class="container" style="padding-bottom: 80px;">
      <div class="section-title"><strong>PRICING</strong></div>
    
    <p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

    <div class="row">
      <div class="col-md-4">
        <div class="box">
          <h3 class="pricing-box-sec">Free Plan</h3>
          <h4 class="pricing-box-sec-h4">
            <sup style="margin-right: -13px;">$</sup>
            0
            <span class="pricing-box-sec-span">per month</span>
             </h4>
            <ul class="pricing-sec-box">
              <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
                Quam adipiscing vitae proin
              </li>
                <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
               Nec feugiat nisl pretium
              </li>  <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
               Nulla at volutpat diam uteera
              </li>  <li class="pricing-sec-box-line na">
                <i class="bx-check "></i>
                Pharetra massa massa ultricies
              </li>
                <li class="pricing-sec-box-line na">
                <i class="bx-check "></i>
                Massa ultricies mi quis hendrerit
              </li>
            </ul>
          <button type="button" class="btn btn-outline-primary get-button" style="margin-left: 27px;color: #5fb0f7;" >Get Started</button>
        </div>
      </div>

       <div class="col-md-4">
        <div class="box">
          <h3 class="pricing-box-sec">Business Plan</h3>
          <h4 class="pricing-box-sec-h4">
            <sup style="margin-right: -13px;">$</sup>
            29
            <span class="pricing-box-sec-span">per month</span>
             </h4>
            <ul class="pricing-sec-box">
              <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
                Quam adipiscing vitae proin
              </li>
                <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
               Nec feugiat nisl pretium
              </li>  <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
              Nulla at volutpat diam uteera
              </li>  <li class="pricing-sec-box-line ">
                <i class="bx-check "></i>
                Pharetra massa massa ultricies
              </li>
                <li class="pricing-sec-box-line ">
                <i class="bx-check "></i>
                Massa ultricies mi quis hendrerit
              </li>
            </ul>
          <button type="button" class="btn btn-outline-primary get-button" style="margin-left: 27px;color: white;background-color: #58c7f2;" >Get Started</button>
        </div>
      </div>

       <div class="col-md-4">
        <div class="box">
          <h3 class="pricing-box-sec">Developer Plan</h3>
          <h4 class="pricing-box-sec-h4">
            <sup style="margin-right: -13px;">$</sup>
            49
            <span class="pricing-box-sec-span">per month</span>
             </h4>
            <ul class="pricing-sec-box">
              <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
                Quam adipiscing vitae proin
              </li>
                <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
               Nec feugiat nisl pretium
              </li>  <li class="pricing-sec-box-line">
                <i class="bx-check"></i>
               Nulla at volutpat diam uteera
              </li>  <li class="pricing-sec-box-line ">
                <i class="bx-check "></i>
                Pharetra massa massa ultricies
              </li>
                <li class="pricing-sec-box-line ">
                <i class="bx-check "></i>
                Massa ultricies mi quis hendrerit
              </li>
            </ul>
          <button type="button" class="btn btn-outline-primary get-button" style="margin-left: 27px;color: #5fb0f7;" >Get Started</button>
        </div>
      </div>
    </div>
    </div>
  </section>
<!-- End Pricing Section -->
<!-- Start Frequently Asked Questions Section -->
<section style="background-color: #f3f5fa; padding-bottom: 50px;">
  <div class="container">
    <div class="section-title">
     Frequently Asked Questions
</div>
<p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

  <div id="accordion">
    <div class="card caed-redius">
      <div class="card-header color">
        <a class="btn card-style" data-bs-toggle="collapse" href="#collapseOne">
          <span>01</span>
           Non consectetur a erat nam at lectus urna duis? 
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card caed-redius">
      <div class="card-header color">
        <a class="collapsed btn card-style" data-bs-toggle="collapse" href="#collapseTwo">
          <span>02</span>
        Feugiat scelerisque varius morbi enim nunc? 
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card caed-redius">
      <div class="card-header color">
        <a class="collapsed btn card-style" data-bs-toggle="collapse" href="#collapseThree">
          <span>03</span>
           Dolor sit amet consectetur adipiscing elit? 
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
  </div>
   <div class="card caed-redius">
      <div class="card-header color">
        <a class="collapsed btn card-style" data-bs-toggle="collapse" href="#collapseThree">
          <span>03</span>
           Tempus quam pellentesque nec nam aliquam sem et tortor consequat? 
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
  </div>
   <div class="card caed-redius">
      <div class="card-header color">
        <a class="collapsed btn card-style" data-bs-toggle="collapse" href="#collapseThree">
          <span>03</span>
           Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? 
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
  </div>
</div>
  </div>
</section>
    <!-- End Frequently Asked Questions Section -->
    <!-- start Contact Section -->
    <section>
      <div class="container">
        <div class="section-title"><strong>Contact</strong></div>
        <p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="row con-row">
          <div class="col-md-5 con-sec-box">
            <div class="info">
              <div class="adress">
                <i class="bi bi-geo-alt"></i>
                <h4 class="con-info"><b>Location</b></h4>
                <p class="info-p">A108 Adam Street, New York, NY 535022</p>
              </div>
              <div class="email">
                 <i class="bi bi-geo-alt"></i>
                <h4 class="con-info"><b>Email</b></h4>
                <p class="info-p">info@example.com</p>
              </div>
              <div class="Call">
                 <i class="bi bi-geo-alt"></i>
                <h4 class="con-info"><b>Call</b></h4>
                <p class="info-p">+1 5589 55488 55s</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" style="border: 0;width: 100%;height: 290px;"></iframe>
            </div>
          </div>
          <div class="col-md-7">
            <form class="form">
              <div class="row">
                <div class="col-md-6">
                  <label>Your Name</label>
                  <input type="text" class="form-control" name=" name" style="margin-top: 12px;
                                                                          margin-bottom: 12px;">
                </div>
                 <div class="col-md-6">
                  <label>Your Email</label>
                  <input type="text" class="form-control" name=" name" style="margin-top: 12px;
                                                                        margin-bottom: 12px;">
                  </div>
                  <div class="from-group">
                    <label>Subject</label>
               <input type="texr" class="form-control"  name="subject" style="margin-top: 12px;
                                                                        margin-bottom: 12px;">
                  </div>
                  <div class="from-group">
                    <label>Massege</label>
              <textarea class="form-control" name="Massege" rows="10" style="margin-top: 12px;
                                                   margin-bottom: 12px;"></textarea>
                  </div>
              </div>
              <button type="button" class="btn btn-outline-primary get-button button">Send Massege</button>
            </form>

          </div>
        </div>

      </div>
    </section>
    <!-- End Contact section -->
    <!-- Start Footer Section -->
    <footer id="footer">
      <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h4 class="footer-h4"><b>Join our Newsletter</b></h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form>
              <input type="email" name="email" class="input">
              <input type="submit" class="button-sub" value="subscribe">
            </form>
          </div>
        </div>
      </div>
      </div>
      </div>
    </footer>
    <section>
      <div class="container" style="margin-top: 40px;margin-bottom: 30px;">
        <div class="row">
          <div class="col-md-3">
            <h3 class="footer-h3">Akshay</h3>
            <p>
              <br>
              A108 Adam Street<br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong>
              +1 5589 55488 55<br>
              <strong>Email::</strong>
               info@example.com
            </p>
          </div>
          <div class="col-md-3">
            <h4>Useful Links</h4>
            <ul class="pricing-sec-box">
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Home</a>
              </li>
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">About Us</a>
              </li>
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Servises</a>
              </li>
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Term Of srvice</a>
              </li>
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Privacy policy</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Our Services</h4>
            <ul class="pricing-sec-box">
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Web Design</a>
              </li>
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Web Development</a>
              </li>
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Product Management</a>
              </li>
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Marketing</a>
              </li>
              <li class="pricing-sec-box-line">
                <i ></i>
                <a href="#" class="n">Graphic Design</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Our Social Networks</h4>
            <br>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          </div>
        </div>
      </div>
    </section>
      <!-- End Footer Section -->
      <section style="background-color: #37517e;">
        <div class="container" style="padding-top: 30px;padding-bottom: 30px;color: #fff;">
          <div>
            @Copyright<strong>Akshay.</strong> All Rights Reserved
          </div>
          <div style="text-align: end; margin-top: -24px;">
            Designed bt
            <a href="https://bootstrapmade.com/"> Boostrapmade</a>
          </div>
        </div>
      </section>
  
</body>
</html>