.nav {
  background-color: #060657;
  padding: 1%;

}

.img-sec {
  background-image: url('https://www.assessment-training.com/media/1125/what-types-of-aptitude-tests-are-there.jpeg?width=500&height=333.76358695652175');
  min-height: 31rem;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 23px;
}

.option-color {
  background-color: whitesmoke;
  margin-top: 35px;
}
.nav{
  background-color: #dcdce62b;
  padding: 1%;
  box-shadow: 20px -10px 15px;
}

.md {
  margin-left: 66px;
}

.p {

  padding-left: 40px;
  padding-right: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.d {
  text-align: right;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.z1 {
  text-align: center;
  text-align: center;
  color: #1e1b89;
}

.q {
  list-style-type: square;
}

.d2 {
  margin-right: 12px;
}



.w1 {
  margin-top: 26px;
}

.o {
  font-size: 1.75rem;
}

.d3 {
  background-color: #060657;
  color: white;
  padding: 11px;
  border-radius: 8px;
}

.c {
  font-size: 28px;
}

.v {
  margin-left: 31px;
}

.ml {
  margin-right: 5px;
}

.mr {
  margin-left: 5px;
}

.x {
  height: 27px;
  width: 30px;
  margin-right: 24px;
 
}

.rt {
  color: red;
  font-size: 27px;
}

.n1 {
  margin-top: 272px;
}
.oo{
  margin-left: 50px;
  margin-top: -43px;
  margin-bottom: -14px;

}
.b{
  text-align: center;
  margin-top: 10%;
}
.g{
  font-size: 899%;
  color: blue;
}
.v2{
  text-align: center;
  margin-top: 162px;
}
.v4{
  margin-top: 53px;
}
.img-logo{
  background-image: url('http://cg-it.in/ui/images/logo1.png');
  width: 7rem;
  height: 3rem;
  background-size: cover;
  margin: 3px;
  background-repeat: no-repeat;}